HTC One S C2 (ville c2)_ville c2
HTC One mini (M4)_M4
Huawei honor (U8860)_u8860
LG G2 At&T (D800)_d800
LG Optimus L5 (e610)_e610
LG Optimus L9 (p769)_p769
LG Optimus 4X HD (p880)_p880
LG G2 (D802)_d802
Motorola RAZR Maxx_XT912
Motorola Defy_mb525
Samsung Galaxy Fame (s6812)_s6812
Samsung Galaxy Pocket (s5300)_s5300
Samsung Galaxy R (i9103)_i9103_nonneon
Samsung Galaxy S (i9070)Advance_i9070
Samsung Galaxy S II (i9100)_i9100
Samsung Galaxy S III (i9300)_i9300
Samsung Galaxy S IV (i9500)_i9500
Samsung Galaxy S IV (i9505)_i9505
Samsung Galaxy Nexus (GSM)_maguro
Nexus 4 (e960)_e960
Nexus 7 (2012 version)_grouper
Samsung Galaxy Note II (N7100)_N7100
Samsung Galaxy Note II AT&T (i317)_i317
Samsung Galaxy Note III (hltetmo)_hltetmo
Samsung Galaxy Note III (N9002)_N9002
Xperia Go (st27i)_st27i
Xperia Z1 Compact_xperiaZ1