Asus Zenfone 2 Deluxe (Z00A)
Redmi Note 3 (kenzo)
Redmi 1S (armani)
OnePlus 3T (A3003)
HTC One S C2 (ville c2)
HTC One mini (M4)
HTC One (M8)
HTC Sensation (pyramid)
HTC desire X (protou)
HTC Desire Z (vision)
Huawei honor (u8860)
Lenovo (K910)
LG G3 Sprint (LS990)
LG Optimus L5 (e610)
LG Optimus L9 (p769)
LG Optimus L90 (D415)
LG Optimus 4X HD (p880)
LG Nexus 4 (mako)
LG Nexus 5 (hammerhead)
Lg L3 II (E430)
Lg G4 (h811)
Galaxy Ace 3 LTE (s7275r)
Samsung Galaxy Fame (s6812)
Samsung Galaxy Grand Duos (i9082)
Samsung Galaxy R (i9103)
Samsung Galaxy S Advance (i9070)
Samsung Galaxy S 2 (i9100)
Samsung Galaxy S 3 (i9300)
Samsung Galaxy S 4 (i9500)
Samsung Galaxy S4 mini LTE (i9195)
Samsung Galaxy S 5 (900F)
Samsung Galaxy Nexus GSM (maguro)
Samsung Infuse (i997)
Nexus 4 (e960)
Nexus 5X (bullhead)
Nexus 6P (Angler)
Nexus 7 (grouper)
Samsung Galaxy Note II (N7100)
Samsung Galaxy Note III (hltetmo)
Samsung Galaxy Note III (n900)
Xperia Go (st27i)
Xperia Z1 Compact (xperiaZ1)
LG G2 At&T (D800)
LG G2 (D802)
Motorola RAZR Maxx (XT912)
Motorola Defy (mb525)
Moto G 2013 (falcon)
Motorola Moto E 2 (surnia)
Samsung Galaxy Note (N7000)
Samsung Galaxy Note II AT&T (i317)
Samsung Galaxy Note III (N9002)
Samsung Galaxy S IV (i9505)
Samsung Galaxy Pocket (s5300)
Xperia Ion (LT28x)
Xperia Z3 Compact (D5803)
ZTE Axon 7 (a2017u)